spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=Iomega16*
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.files.logotipo=C:/Users/kleud/Documents/sbfood-files/logotipos
bluefood.files.comida=C:/Users/kleud/Documents/sbfood-files/comidas
bluefood.files.categoria=C:/Users/kleud/Documents/sbfood-files/categorias